<h1>All Items</h1>

<table>
  <tr><th>Label</th><th>Title</th><th>Catalogue Number</th><th>Artist</th><th>Format</th><th>Link</th></tr>
  <%= for item <- @items do %>
    <tr>
      <%= render "item.html", item: item %>
<!--      <td><%= label_name(item.label_id) %></td>
      <td><%= item.title %></td>
      <td><%= item.catalogue_number %></td>
      <td><%= artist_name(item.artist_id) %></td>
      <td><%= format_name(item.format_id) %></td> -->
      <td><%= link "View", to: Routes.item_path(@conn, :show, item.id) %></td>
    </tr>
  <% end %>
</table>
