<section class="phx-hero">
   <h1><%= gettext "Welcome to %{name}!", name: "Discogs Music search page" %></h1>
   <p>We can search through the items, artists, labels and formats in the database via : <a href="/find">find</a></p>
   <p><em>The search page now has approximate format matching, via radio buttons</em></p>
   <p><em>The search page now also has output ordering, via radio buttons</em></p>
   <p>We can list all of the items in the database via : <a href="/items">items</a></p>
   <p>also, we can list all of the artists in the database via : <a href="/artists">artists</a></p>
   <p>similarly, we can list all of the labels in the database via : <a href="/labels">labels</a></p>
   <p>and, we can list all of the formats in the database via : <a href="/formats">formats</a></p>
</section>
