<!-- the template for the find page -->
<h1>Music Search</h1>
<form action="/results">
<table border="1">

<tr>
  <th><center><label for="id_artist_choice">Artist</label></center></th>
  <td>
    <select name="artist_choice" id="id_artist_choice">
      <option value="" selected>---------</option>
      <%= for artist <- @artists do %>
        <%= render "option_a.html", artist: artist %>
      <% end %>
    </select>
  </td>
</tr>

<tr>
  <th><center><label for="id_label_choice">Label</label></center></th>
  <td>
    <select name="label_choice" id="id_label_choice">
      <option value="" selected>---------</option>
      <%= for label <- @labels do %>
        <%= render "option_l.html", label: label %>
      <% end %>
    </select>
  </td>
</tr>

<tr>
<th><center><label for="id_format_buttons">Format</label></center></th>
<td>
<table border="0">
<tr>
<td>
<input type="radio" id="7" name="format_button" value="7">
<label for="7">7"</label><br>
</td>
<td>
<input type="radio" id="10" name="format_button" value="10">
<label for="10">10"</label><br>
</td>
<td>
<input type="radio" id="12" name="format_button" value="12">
<label for="12">12"</label><br>
</td>
<td>
<input type="radio" id="LP" name="format_button" value="LP">
<label for="LP">LP</label><br>
</td>
<td>
<input type="radio" id="CD" name="format_button" value="CD">
<label for="CD">CD</label><br>
</td>
<td>
<input type="radio" id="Cassette" name="format_button" value="Cass">
<label for="Cassette">Cassette</label><br>
</td>
<td>
<input type="radio" id="All" name="format_button" value="" selected>
<label for="All">All</label><br>
</td>
</tr>
</table>
</td>
</tr>

<tr>
  <th><center><label for="id_format_choice">Exact Format</label></center></th>
  <td>
    <select name="format_choice" id="id_format_choice">
      <option value="" selected>---------</option>
      <%= for format <- @formats do %>
        <%= render "option_f.html", format: format %>
      <% end %>
    </select>
  </td>
</tr>

<tr>
<th><center><label for="id_order_buttons">Order By</label></center></th>
<td>
<table border="0">
<tr>
<td>
<input type="radio" id="artist" name="order_button" value="artist_id" selected>
<label for="artist">Artist</label><br>
</td>
<td>
<input type="radio" id="artist" name="order_button" value="title">
<label for="title">Title</label><br>
</td>
<td>
<input type="radio" id="label" name="order_button" value="label_id">
<label for="label">Label</label><br>
</td>
</tr>
</table>
</td>
</tr>

<tr>
  <td colspan="2">
     <center>
     <%= submit "Submit" %>
     </center>
  </td>
</tr>

</table>
</form>
